spring.application.name= toll processor
logging.level.org.springframework.cloud.task= DEBUG

spring.datasource.url=jdbc:mysql://localhost/PluralSight
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver